apiVersion: v1
kind: ConfigMap
metadata:
  name: contoso-air-new-config
  namespace: sample-app-namespace-1754387199787
  labels:
    app.kubernetes.io/name: contoso-air-new
    kubernetes.azure.com/generator: devhub
data: