apiVersion: v1
kind: Service
metadata:
  name: contoso-air-new
  namespace: sample-app-namespace-1754387199787
  labels:
    app.kubernetes.io/name: contoso-air-new
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: contoso-air-new
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000